{
  "scripts": {
    "watch": "sass --watch scss/style.scss:css/style.css",
    "serve": "browser-sync start --server --files 'index.html, css/*.css'",
    "start": "concurrently \"pnpm run watch\" \"pnpm run serve\""
  },
  "dependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^9.1.0",
    "sass": "^1.82.0",
    "sass-loader": "^16.0.4"
  }
}
